MainWindow.xaml

<Window
    x:Class="CompiladorAntrWinui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompiladorAntrWinui.Exemplos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CompiladorAntrWinui">

    <Grid Padding="10">
        <!-- Define duas colunas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="listViewExemplos"
              Margin="0,10,0,10"
              ItemsSource="{x:Bind Exemplos, Mode=OneWay}"
              SelectionChanged="listViewExemplos_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Exemplo">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5" Padding="10" Background="LightGray">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Nome}" FontSize="16" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="{x:Bind Tipo}" FontSize="14" FontStyle="Italic" Foreground="DarkSlateGray" Margin="0,5,0,0" />
                                <TextBlock Text="{x:Bind Caminho}" FontSize="12" Foreground="DimGray" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <StackPanel Grid.Column="1" Margin="10,0,0,0" Spacing="10">
            <TextBox x:Name="txtEntrada" Height="60" AcceptsReturn="True" PlaceholderText="Digite sua consulta aqui..." />
            <Button x:Name="btnCompilar" Content="Compilar" Click="btnCompilar_Click" />
            <TextBox x:Name="txtArvore" AcceptsReturn="True" IsReadOnly="True" PlaceholderText="Árvore de Análise" Height="150" />
            <TextBox x:Name="txtSQL" AcceptsReturn="True" IsReadOnly="True" PlaceholderText="Tradução para SQL" Height="150" />
        </StackPanel>
    </Grid>
</Window>
